{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // This value is hardcoded here for simplicity
  // In a real-world scenario, you would store this value in a secure location (database, Key Vault, etc.)
  "ApiKey": "d48b3f23c6094247a9eef315d856664e"
}
